events {
    worker_connections 1024;  # Số kết nối tối đa mà một worker có thể xử lý
}

http {
    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass php:9000;  # Đảm bảo rằng Nginx chuyển các yêu cầu PHP tới container PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
